spring.application.name=market
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.jpa.properties.hibernate.default_schema=market
spring.datasource.username=postgres
spring.datasource.password=1142

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true	


